application {
    config {
        baseName groupProject,
        packageName rocks.zipcode,
        applicationType monolith,
        authenticationType jwt,
        prodDatabaseType mysql,
        clientFramework react
    }
    entities *
}

entity VideoUser {
    userName String required
}

entity Video {
    videoLink String required
    title String required
    description String
    likes Long
    dislikes Long
    uploadDate LocalDate
}

entity Comment {
	commentDate LocalDate
    body String
    likes Long
    dislikes Long
}

relationship OneToMany {
	VideoUser{comment} to Comment{videoUser}
    Video{comment} to Comment{video}
    VideoUser{videos} to Video{uploader}
}

relationship OneToOne {
    VideoUser{internalUser} to User
}

paginate Video with infinite-scroll

dto * with mapstruct
service * with serviceClass
